TEST_ENV_KEY=hej123
REACT_APP_TAG_VERSION=v1.0.3
REACT_APP_TAG_VERSION_DATE=2023-04-11 09:03:33 +0000
TEST_ENV_KEY=hej123
REACT_APP_TAG_VERSION=v1.0.3
REACT_APP_TAG_VERSION_DATE=2023-04-11 11:47:08 +0200
TEST_ENV_KEY=hej123
REACT_APP_TAG_VERSION=v1.0.3
REACT_APP_TAG_VERSION_DATE=2023-04-11 11:51:52 +0200
TEST_ENV_KEY=hej123
REACT_APP_TAG_VERSION=v1.0.3
REACT_APP_TAG_VERSION_DATE=2023-04-11 11:53:44 +0200
TEST_ENV_KEY=hej123
REACT_APP_TAG_VERSION=v1.0.4
REACT_APP_TAG_VERSION_DATE=2023-04-11 10:07:42 +0000
TEST_ENV_KEY=hej123
REACT_APP_TAG_VERSION=v1.0.4
REACT_APP_TAG_VERSION_DATE=2023-04-11 10:16:36 +0000
TEST_ENV_KEY=hej123
REACT_APP_TAG_VERSION=v1.0.4
REACT_APP_TAG_VERSION_DATE=2023-04-11 10:33:07 +0000
TEST_ENV_KEY=hej123
REACT_APP_TAG_VERSION=v1.0.4
REACT_APP_TAG_VERSION_DATE=2023-04-11 12:55:52 +0200
TEST_ENV_KEY=hej123
