REACT_APP_TAG_VERSION_DATE=
TEST_ENV_KEY=hej123
REACT_APP_TAG_VERSION=
REACT_APP_TAG_VERSION_DATE=
TEST_ENV_KEY=hej123
REACT_APP_TAG_VERSION=v1.0.3
REACT_APP_TAG_VERSION_DATE=2023-04-11 11:08:27 +0200
