REACT_APP_TAG_VERSION_DATE=
TEST_ENV_KEY=hej123
REACT_APP_TAG_VERSION=
REACT_APP_TAG_VERSION_DATE=
TEST_ENV_KEY=hej123
REACT_APP_TAG_VERSION=v1.0.3
REACT_APP_TAG_VERSION_DATE=2023-04-11 11:08:27 +0200
TEST_ENV_KEY=hej123
REACT_APP_TAG_VERSION=v1.0.3
REACT_APP_TAG_VERSION_DATE=2023-04-11 11:16:39 +0200
TEST_ENV_KEY=hej123
REACT_APP_TAG_VERSION=v1.0.3
REACT_APP_TAG_VERSION_DATE=2023-04-11 11:30:51 +0200
TEST_ENV_KEY=hej123
REACT_APP_TAG_VERSION=v1.0.3
REACT_APP_TAG_VERSION_DATE=2023-04-11 11:35:08 +0200
TEST_ENV_KEY=hej123
REACT_APP_TAG_VERSION=v1.0.3
REACT_APP_TAG_VERSION_DATE=2023-04-11 11:40:22 +0200
TEST_ENV_KEY=hej123
REACT_APP_TAG_VERSION=v1.0.3
REACT_APP_TAG_VERSION_DATE=2023-04-11 11:42:32 +0200
TEST_ENV_KEY=hej123
REACT_APP_TAG_VERSION=v1.0.3
REACT_APP_TAG_VERSION_DATE=2023-04-11 11:44:40 +0200
TEST_ENV_KEY=hej123
REACT_APP_TAG_VERSION=v1.0.3
REACT_APP_TAG_VERSION_DATE=2023-04-11 11:47:08 +0200
TEST_ENV_KEY=hej123
REACT_APP_TAG_VERSION=v1.0.3
REACT_APP_TAG_VERSION_DATE=2023-04-11 11:51:52 +0200
TEST_ENV_KEY=hej123
REACT_APP_TAG_VERSION=v1.0.3
REACT_APP_TAG_VERSION_DATE=2023-04-11 11:53:44 +0200
TEST_ENV_KEY=hej123
REACT_APP_TAG_VERSION=v1.0.4
REACT_APP_TAG_VERSION_DATE=2023-04-11 12:07:29 +0200
TEST_ENV_KEY=hej123
REACT_APP_TAG_VERSION=v1.0.4
REACT_APP_TAG_VERSION_DATE=2023-04-11 12:16:23 +0200
TEST_ENV_KEY=hej123
REACT_APP_TAG_VERSION=v1.0.4
REACT_APP_TAG_VERSION_DATE=2023-04-11 12:32:53 +0200
